{
  "name": "yang-watermark",
  "version": "2.1.0",
  "description": "This is a watermark generation tool for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["watermark","JavaScript","vue"],
  "author": "",
  "license": "ISC"
}
